# B站启动时开启直连模式(连接大陆）对应策略组名称——  Bilibili
# 因为常常观看港澳台番剧后，B站连着外网，而我下次启动时，需要让其直连模式（主界面不同），有此需求，故写了一个简单脚本

hostname=api.bilibili.com

^https?:\/\/api\.bilibili\.com\/x\/offline\/version url script-response-body https://raw.githubusercontent.com/XWY-kawayi/config/master/3.IOS%20%26%20Mac/QuantumultX/js/bilibili_startup_direct.js