[rewrite_local]
g7-yyrs/mall/game/withdraw url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/game/add/red/bag url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js
g7-yyrs/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/yoyo.js

[MITM]
hostname = bp-api.shinet.cn