#桃园人家 获取变量
#tyapp  //任务组合
#tyapp2 //视频组合
#tyapp3 //ID组合
#tyapp4 //宠物组合
#随便种菜3-4次并收获 获取任务组合变量
#点击左上角宠物头上的红包获得宠物红包组合变量
#看几个视频 比如仙鹤红包视频 人物送礼红包视频得到视频组合变量 
#不要看全体加速视频跟任务视频 
#种菜组合变量不要抓太多 4-5条就可以 视频同样
#打开后游戏自动获取你的ID变量

[rewrite_local]
g7-tyrj/game/pets/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/add/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js

[MITM]
hostname = bp-api.shinet.cn